stages:
  - test
  - build

job 1:
  stage: test
  before_script:
    - CHCP 65001
  script:
    - C:\Puton\Scripts\pytest.exe .\test_function.py -v -s
  
build:
  stage: build
  script:
    - C:\Puton\Scripts\pyinstaller.exe --clean --onefile --name="Number Systems" --icon "./half.ico" main.py
  artifacts:
    paths:
      - dist\Number Systems.exe
